VITE_FIREBASE_API_KEY=AIzaSyCai90r34dTcGXwe6ZHN8JoUgjkdbSmmrU
VITE_FIREBASE_AUTH_DOMAIN=ai-resume-maker-14685.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-resume-maker-14685
VITE_FIREBASE_STORAGE_BUCKET=ai-resume-maker-14685.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=866066251732
VITE_FIREBASE_APP_ID=1:866066251732:web:c76386cbb84afbcd636041
VITE_FIREBASE_MEASUREMENT_ID=G-WRF16QB23G
VITE_GEMINI_API_KEY=AIzaSyA18mwm71LHKQnjUzfW0VLOpF543OMihdE
